<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idoverview">


        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/relativeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/overview"
                android:text="Overview Expenses"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDesc"
                android:text="Description"
                android:layout_below="@+id/overview"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Amount"
                android:id="@+id/txtAmnt"
                android:textSize="15dp"
                android:layout_below="@+id/overview"
                android:layout_alignRight="@+id/view"
                android:layout_alignEnd="@+id/view"
                android:layout_marginRight="31dp"
                android:layout_marginEnd="31dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/view"
                android:layout_alignTop="@+id/txtTotExp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Total Exp"
                android:id="@+id/txtTotExp"
                android:layout_below="@+id/txtAmnt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="15dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="TotalAmount"
                android:id="@+id/txtTotAmount"
                android:layout_below="@+id/txtAmnt"
                android:layout_alignRight="@+id/txtAmnt"
                android:textSize="15dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                />




        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/relativeLayout1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ovrInc"
                android:text="Overview Income"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDescIn"
                android:text="Description"
                android:layout_below="@+id/ovrInc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Amount"
                android:id="@+id/txtAmntInc"
                android:layout_below="@+id/ovrInc"
                android:textSize="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/view1"
                android:layout_alignTop="@+id/txtTotInc"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Total Exp"
                android:id="@+id/txtTotInc"
                android:layout_below="@+id/txtAmntInc"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="15dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="TotalAmount"
                android:id="@+id/txtTotAmntInc"
                android:layout_below="@+id/txtAmntInc"
                android:layout_alignRight="@+id/txtAmntInc"
                android:textSize="15dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>